@import 'variables.less';

html{
    box-sizing: border-box;
    font: normal @font~"/"@line @basefontFamily;
    #pxConvert > .basePx(@basefontSize,@baselineHeight);
}
*,
*:before,
*:after{
    box-sizing: inherit;
}

body{
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;
    margin: 0;
    font-size: 1em;
    line-height: inherit;
    color: #818181;
    background-color: #fff;
    font-family:@fontFamily1;
}
.container{
    width: 100%;
    margin: 0 auto;
    .transition (max-width .3s ease);
    @media only screen and (min-width: 1366px){
        max-width: 1280px;
    }
}
