@import 'variables.less';

footer{
    border-top: 2px solid #808285;
    margin: 20px 0 0;
    .foot-wrap{
        #foot-left,
        #foot-mid,
        #foot-right{
            padding: 10px 40px;
            text-transform: uppercase;
            @media only screen and (min-width:800px){
                padding: 20px 40px;
            }
            p,
            a,
            table tr td{
                #pxConvert > .convertFont(10,18);
            }
            img{
                display: block;
                width: 100%;
                max-width: 280px !important;
                height: auto;
            }
        }
        #foot-left{
            h2{
                font-weight: 700;
                #pxConvert > .convertFont(22,22);
                a{
                    #pxConvert > .convertFont(22,22);
                }
            }
            table{
                display: none;
                margin-left: 20px;
                border: 0;
                border-color: transparent;
                border-collapse: collapse;
                @media only screen and (min-width:800px){
                    display: block;
                }
                tr{
                    border: 0;
                    td{
                        padding: 0 0 0 10px;
                        border: 0;
                        &:first-child{
                            width: 12%;
                            padding: 0;
                        }
                    }
                }
            }
        }
        #foot-mid{
            img{
                display: none;
                margin-bottom: 10px;
                border: 3px solid @secondary;
                @media only screen and (min-width:800px){
                    display: inline-block;
                }
            }
            p{
                // display: none;
                @media only screen and (min-width:800px){
                    display: inline-block;
                }
            }
            a{
                display: none;
                @media only screen and (min-width:800px){
                    display: inline-block;
                }
                &:hover{
                    border-bottom: 1px dotted @primary;
                }
            }
        }
        #foot-right{
            #social-wrap{
                ul{
                    text-align: center;
                    @media only screen and (min-width:800px){
                        text-align: left;
                    }
                }
            }
            .bottomnav{
                display: none;
                @media only screen and (min-width:800px){
                    display: inline-block;
                }
                ul{
                    margin: 15px 0 0;
                    list-style: none !important;
                    li{
                        list-style: none !important;
                        a{
                            color: #818181;
                            &:hover{
                                border-bottom: 1px dotted #818181;
                            }
                        }
                    }
                }
            }
        }
        .copy-wrap{
            padding: 0 20px 20px;
            text-align: center;
            text-transform: uppercase;
            @media only screen and (min-width:800px){
                padding: 0 35px 35px;
            }
            .sep{
                margin: 0 2px;
            }
            p{
                margin: 0;
                #pxConvert > .convertFont(10,18);
            }
            a{
                display: inline-block;
                text-decoration: none;
                // color:#818181;
                &:hover{
                    border-bottom: 1px dotted @primary;
                }
            }
        }
    }
}
