@import 'variables.less';

#mobile-nav{
    cursor: pointer;
    z-index: 999;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 70px;
    height: 70px;
    text-align: center;
    background: @secondary;
    .transition (background .3s ease);
    &.active:before{
        content: '\f00d';
        color: #fff;
        .transition(all .5s ease); .rotate(180deg);
    }
    &:before{
        content: '\f0c9';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        color: #fff;
        #pxConvert > .fullFont (normal, normal, 30, 70, 'FontAwesome');
    }
    @media only screen and (min-width : 800px){
        display: none;
    }
}
