@import 'variables.less';
.widget-area{
.widget-title{
	font-size:1rem;
	color:@primary;
}
}

.search-form{
    label{
        cursor: pointer;
        font-style: italic;
        color: #666;
        text-transform: uppercase;
        #pxConvert > .convertFont(10,10);
    }
    input{
    	border-radius:0;
        width: 100%;
        height: 40px;
        margin: 0;
        padding: 10px;
        color: #818181;
        text-transform: uppercase;
        background: #fff;
        .transition (box-shadow .3s ease);
        #pxConvert > .fullFont(normal, normal, 12, 12, @fontFamily1);
        .placeholder();
        &:hover{
            .box-shadow(0 0 5px rgba(0,0,0,.15));
        }
        &:focus{
            .box-shadow(0 0 5px rgba(0,0,0,.4));
        }
    }
    select{
        width: 100%;
        padding: 7px;
        color: @third;

        -webkit-padding-before: 11px;
        -webkit-padding-end: 10px;
        -webkit-padding-after: 11px;
        -webkit-padding-start: 10px;
        -webkit-appearance: none;
            -ms-appearance: none;
        &.error{
            background-repeat: no-repeat !important;
            background-position: 1005% center !important;
        }
    }
    .search-submit{
    	background:@fourth;
    	border-radius:0;
    	top:0;
    	right:0;
    	bottom:0;
    	.icon{
    		top:-5px;
    	}
    }
}
