@import 'variables.less';

.topnav{
    z-index: 1000;
    position: absolute;
    top: 70px;
    left: 0;
    display: none;
    width: 100%;
    min-width: 150px;
    .box-shadow(0px 5px 5px rgba(0,0,0,.25));
    text-align:left;
    background:@secondary;
    //
    ul{
        position: static;
        padding: 0;
        border: 0;
        background: 0;
        margin: 0;
        li{
            position: static;
            display: block;
            margin: 0;
            font-weight: 600;
            white-space: nowrap;#pxConvert > .convertFont(16,16);
            a{
                .transition(~"background .3s ease, color .3s ease");
                display: block;
                margin: 0;
                padding: 15px 0px 15px 20px;
                color: #fff;
                text-transform: uppercase;
                &.on{
                    background: lighten(@secondary,10%);
                }
                &:hover{
                    background: lighten(@secondary,10%);
                }
            }
            ul{

                border-bottom:1px solid lighten(@secondary,5%);
                li{
                    font-weight: 600; #pxConvert > .convertFont(16,16);
                    a{
                        padding: 10px 0px 10px 30px;
                        &:hover{
                            background: lighten(@secondary,7%);
                        }
                        &.on{
                            background: lighten(@secondary,7%);
                        }
                    }
                }
            }
        }
    }
    @media only screen and (min-width : 800px){
        position: static;
        display: inline-block !important;
        width: auto !important;
        max-height: 60px;
        .box-shadow (none);
        background:none;
        ul{
            text-align: left;
            margin: 0;
            padding-left:10px;
            li{
                position: relative;
                display: inline-block;
                margin: 0;
                margin-right: -4px;
                font-weight: 600;
                border: 0;
                #pxConvert > .convertFont(14,14);
                background:none;
                padding: 10px;
                &:hover{

                }
                a{
                    display: block;
                    .transition(color .3s ease);
                    padding: 7px;
                    color:@nine;
                }
                &.on{

                    > a{
                        background:transparent !important;
                    }
                }
                &.dropdown{
                    &:hover{
                        &:after{
                            content:"";
                            position: absolute;
                            bottom:0px;
                            left:50%;
                            .translate(-50%,0);
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                        }
                    }
                }
                &:hover > a,
                a:hover{
                        background:transparent !important;
                }
                ul{
                    z-index: 996;
                    position: absolute;
                    top: 46%;
                    left: 0;
                    display: none;
                    width: auto;
                    max-width: 400px;
                    opacity: 0;
                    text-align: left !important;
                    padding:0;
                    background:@primary;
                    margin:0;
                    .box-shadow();
                    li{
                        display: block;
                        height: auto;
                        margin: 0;
                        font-weight: 600;
                        padding:0 !important;
                        #pxConvert > .convertFont(14,14);
                        a{
                            height: auto;
                            background: none;
                            margin:0;
                            padding:10px !important;
                            color:@third;
                            &:hover{
                            }
                            &:after{
                                display: none;
                            }
                            &.on{
                            }
                        }
                    }
                }
                &:hover ul{
                    top: 100%;
                    display: block;
                    opacity: 1;
                }
            }
        }
    }
    @media only screen and (min-width:970px){
        ul{
            li{
                a{
                    // padding: 27px 11px;
                }
            }
        }
    }
}
.location{
    display: none;
    @media only screen and (min-width : 800px){
        display: block;
    }
}

