// Site Variables
@basefontSize: 18; // in pixels
@baselineHeight: 23; // in pixels
@basefontFamily: @fontFamily1;
@fontFamily1: 'Titillium Web', sans-serif;
@fontFamily2: 'Open Sans', sans-serif;
@borderRadius:5px;
@boxShadow:-3px 5px 15px rgba(0,0,0,0.5);
@textShadow:-3px 5px 15px rgba(0,0,0,0.5);

@primary: #42727b;
@secondary: #54b0bb;
@third: #464646;
@fourth: #115d9d;
@fifth: #666666;
@sixth: #CCCCCC;
@seventh: #142f54;
@eight:#143470;
@nine:#2c4461;

@gradient1: @secondary;
@gradient2: @primary;
@gradient3: @secondary;
@gradMenu: #dfe6ec;
@gradMenu2: #FFF;

@curTransition: color .3s ease, background .3s ease;


// General CSS Mixins
#pxConvert {
	.basePx (@fontSize, @lineHeight) {
		@font: @fontSize + 0px;
		@line: @lineHeight + 0px;
	}
	// .baseFont(@fontSize) {
	// 	font-size: @fontSize + 0px; }
	// }
	// .baseLine(@fontSize) {
	// 	font-size: @fontSize + 0px; }
	// }
	.conversion (@fontSize, @lineHeight) {
		@fontConversion: (@fontSize / @basefontSize) + 0rem;
		@lineConversion: (@lineHeight / @fontSize) + 0em;
	}
	.fullFont(@fontStyle: normal, @fontWeight: normal, @fontSize: @basefontSize, @lineHeight: @baselineHeight, @fontFamily: @basefontFamily) {
		.conversion(@fontSize, @lineHeight);
		font-style: @fontStyle;
		font-weight: @fontWeight;
		font-size: @fontConversion;
		line-height: @lineConversion;
		font-family: @fontFamily;
		// font: @fontStyle normal @fontWeight @fontConversion~"/"@lineConversion @fontFamily;
		html.lte8 & { font-size: @fontSize + 0px; }
	}
	.convertFont (@fontSize: @basefontSize, @lineHeight: @baselineHeight) {
		.conversion(@fontSize, @lineHeight);
        font-size: @fontConversion;
        line-height: @lineConversion;
        html.lte8 & { font-size: @fontSize + 0px; }
    }
}

.placeholder (@fontWeight: inherit, @color: inherit, @style: inherit) {
	&::-webkit-input-placeholder { opacity: 1 !important; font-weight: @fontWeight; color: @color; font-style: @style; }
	&::-moz-placeholder { opacity: 1 !important; font-weight: @fontWeight; color: @color; font-style: @style; }
	&:-ms-input-placeholder { opacity: 1 !important; font-weight: @fontWeight; color: @color; font-style: @style; }
}

.box-shadow (@string: @boxShadow) {
	-webkit-box-shadow: @string;
	-moz-box-shadow: @string;
	box-shadow: @string;
}

.text-shadow (@string: @textShadow) {
	-webkit-text-shadow: @string;
	-moz-text-shadow: @string;
	text-shadow: @string;
}

.border-radius (@radius: @borderRadius) {
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;

	-moz-background-clip: padding;
	-webkit-background-clip: padding-box;
	background-clip: padding-box;
}

.opacity-bg (@color,@alpha){
  @rgba: rgba(red(@color),green(@color),blue(@color),@alpha);
  @argb: argb(@rgba);
  background-color: @color;
  background-color: @rgba;
  filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
  -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient(startColorstr=@{argb}, endColorstr=@{argb})";
}

.opacity (@opacity: @curOpacity) {
	opacity: @opacity;
	@opacity-ie: @opacity * 100;
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=@{opacity-ie})"; //IE8
}

.gradient (@startColor: @gradient1, @endColor: @gradient2) {
	background: @startColor; /* Old browsers */
	background: svg-gradient(to bottom, @startColor 0%, @endColor 100%); /* IE9 */
	background: -moz-linear-gradient(top,  @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @startColor 0%,@endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @startColor 0%,@endColor 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @startColor 0%,@endColor 100%); /* W3C */
	html.lte8 & { background: @startColor; }
}

.horizontal-gradient (@startColor: @gradient1, @endColor: @gradient2) {
 	background: @startColor; /* Old browsers */
 	background: svg-gradient(to right, @startColor 0%, @endColor 100%); /* IE9 */
	background: -moz-linear-gradient(left,  @startColor 0%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @startColor 0%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @startColor 0%,@endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @startColor 0%,@endColor 100%); /* IE10+ */
	background: linear-gradient(to right,  @startColor 0%,@endColor 100%); /* W3C */
	html.lte8 & { background: @startColor; }
}
.reflected-gradient (@startColor: @gradient1, @midColor: @gradient2, @endColor: @gradient3) {
	background: @startColor; /* Old browsers */
	background: svg-gradient(to bottom, @startColor 0%, @midColor 50%, @endColor 100%); /* IE9 */
	background: -moz-linear-gradient(top, @startColor 0%, @midColor 50%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,@startColor), color-stop(50%,@midColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  @startColor 0%,@midColor 50%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  @startColor 0%,@midColor 50%,@endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  @startColor 0%,@midColor 50%,@endColor 100%); /* IE10+ */
	background: linear-gradient(to bottom,  @startColor 0%,@midColor 50%,@endColor 100%); /* W3C */
	html.lte8 & { background: @startColor; }
}
.reflected-horizontal-gradient (@startColor: @gradient1, @midColor: @gradient2, @endColor: @gradient3) {
	background: @startColor; /* Old browsers */
	background: svg-gradient(to right, @startColor 0%, @midColor 50%, @endColor 100%); /* IE9 */
	background: -moz-linear-gradient(left,  @startColor 0%, @midColor 50%, @endColor 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, right top, color-stop(0%,@startColor), color-stop(50%,@midColor), color-stop(100%,@endColor)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(left,  @startColor 0%,@midColor 50%,@endColor 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(left,  @startColor 0%,@midColor 50%,@endColor 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(left,  @startColor 0%,@midColor 50%,@endColor 100%); /* IE10+ */
	background: linear-gradient(to right,  @startColor 0%,@midColor 50%,@endColor 100%); /* W3C */
	html.lte8 & { background: @startColor; }
}

.animation (@name, @duration: 300ms, @delay: 0, @ease: ease) {
	-webkit-animation: @name @duration @delay @ease;
	-moz-animation: @name @duration @delay @ease;
	-ms-animation: @name @duration @delay @ease;
	animation: @name @duration @delay @ease;
}
.transition (@transition: @curTransition) {
	-moz-transition: @transition;
	-webkit-transition: @transition;
	-ms-transition: @transition;
	-o-transition: @transition;
	transition: @transition;
}
.transform (@string){
	-webkit-transform: @string;
	-moz-transform: @string;
	-ms-transform: @string;
	-o-transform: @string;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: scale(@factor);
	-ms-transform: scale(@factor);
	-o-transform: scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: rotate(@deg);
	-ms-transform: rotate(@deg);
	-o-transform: rotate(@deg);
}
.skew (@deg, @deg2) {
	-webkit-transform: skew(@deg, @deg2);
	-moz-transform: skew(@deg, @deg2);
	-ms-transform: skew(@deg, @deg2);
	-o-transform: skew(@deg, @deg2);
}
.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: translate(@x, @y);
	-ms-transform: translate(@x, @y);
	-o-transform: translate(@x, @y);
}
.translate3d (@x, @y: 0, @z: 0) {
	-webkit-transform: translate3d(@x, @y, @z);
	-moz-transform: translate3d(@x, @y, @z);
	-ms-transform: translate3d(@x, @y, @z);
	-o-transform: translate3d(@x, @y, @z);
}
.perspective (@value: 1000) {
	-webkit-perspective: @value;
	-moz-perspective: @value;
	-ms-perspective: @value;
	perspective: @value;
}
.transform-origin (@x:center, @y:center) {
	-webkit-transform-origin: @x @y;
	-moz-transform-origin: @x @y;
	-ms-transform-origin: @x @y;
	-o-transform-origin: @x @y;
}

.scale3d (@x, @y: 0, @z: 0) {
	-webkit-transform: scale3d(@x, @y, @z);
	-moz-transform: scale3d(@x, @y, @z);
	-ms-transform: scale3d(@x, @y, @z);
	-o-transform: scale3d(@x, @y, @z);
}

